# demo11

./: pom.xml
src/main/java/com/example/demo/: Demo11Application.java  QueueConfig.java  Receiver.java  Sender.java  T1.java  T2.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Demo11ApplicationTests.java  TestInteger.java
